<!--
 Author: Robert D Clark
 -->
 <!DOCTYPE html>
 <html>
   <head>
     <title>Snake Game</title>
     <meta name="viewport" content="initial-scale=1.0">
     <meta charset="utf-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>

     <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body class="inlineblock" >
     <div id='gameArea'>
        <script src="Snake.js"></script>
        <script src="Food.js"></script>
        <script src="game.js"></script>
     </div>
   </body>
 </html>